Adafruit-Blinka==8.23.0
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-motor==3.4.12
adafruit-circuitpython-pca9685==3.4.11
adafruit-circuitpython-register==1.9.17
adafruit-circuitpython-requests==2.0.2
adafruit-circuitpython-servokit==1.3.16
adafruit-circuitpython-typing==1.9.5
Adafruit-PlatformDetect==3.53.0
Adafruit-PureIO==1.1.11
asttokens==2.4.0
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
colorzero==2.0
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.1.3
executing==2.0.0
filelock==3.9.0
fonttools==4.43.1
fsspec==2023.9.2
huggingface-hub==0.17.3
idna==3.4
ipykernel==6.25.2
ipython==8.16.1
jedi==0.19.1
Jinja2==3.1.2
jupyter_client==8.3.1
jupyter_core==5.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.2
matplotlib==3.8.0
matplotlib-inline==0.1.6
monai==1.3.0
mpmath==1.3.0
nest-asyncio==1.5.8
networkx==3.0
numpy==1.26.0
opencv-python==4.8.1.78
packaging==23.2
paho-mqtt==1.6.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.11.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyftdi==0.55.0
Pygments==2.16.1
pyparsing==3.1.1
pyserial==3.5
python-dateutil==2.8.2
pyusb==1.2.1
PyYAML==6.0.1
pyzmq==25.1.1
regex==2023.10.3
requests==2.28.1
safetensors==0.4.0
scipy==1.11.3
segment-anything==1.0
six==1.16.0
smbus2==0.4.3
stack-data==0.6.3
supervision==0.15.0
sympy==1.12
tokenizers==0.14.1
torch==2.1.0+cu118
torchaudio==2.1.0+cu118
torchvision==0.16.0+cu118
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
transformers==4.34.0
triton==2.1.0
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.8
websockets==11.0.3
